{
  "name": "deployment-service",
  "version": "1.0.1",
  "description": "Service de gestion et suivi des déploiements CI/CD",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --config jest.config.js",
    "test:ci": "jest --config jest.config.js --ci --coverage --watchAll=false",
    "test:watch": "jest --config jest.config.js --watch",
    "lint": "eslint src/ tests/ --ext .js,.ts",
    "lint:fix": "eslint src/ tests/ --ext .js,.ts --fix",
    "format": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "build": "echo 'No build step required for Node.js service'",
    "clean": "rm -rf coverage/ .nyc_output/"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "axios": "^1.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.22.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "morgan": "^1.11.0",
    "node-cron": "^3.0.2",
    "prisma": "^5.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "deployment",
    "ci-cd",
    "monitoring",
    "rollback"
  ],
  "author": "JobbingTrack Team",
  "license": "MIT"
}
